<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/query_word_btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="获取单词"
        android:textSize="20sp"
        android:padding="20dp" />

    <Button
        android:id="@+id/query_raw_btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:padding="20dp"
        android:text="获取生词"
        android:textSize="20sp" />

</LinearLayout>